{
  "devDependencies": {
    "cypress": "^13.7.3"
  },
  "scripts": {
    "dev": "cypress run --browser chrome --env version=\"dev\" --headed",
    "uat": "cypress run --browser chrome --env version=\"uat\" --headed"
  }
}
